\begin{thebibliography}{}

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modelling and Assessment, 20(6):637--655.

\bibitem[Beck et~al., 2015]{Beck15b}
Beck MW, {Hagy III} JD, Murrell MC. 2015.
\newblock Improving estimates of ecosystem metabolism by reducing effects of
  tidal advection on dissolved oxygen time series.
\newblock Limnology and Oceanography: Methods, 13(12):731--745.

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Crauder et~al., 2016]{Crauder16}
Crauder JS, Thompson JK, Parchaso F, Anduaga RI, Pearson SA, Gehrts K, Fuller
  H, Wells E. 2016.
\newblock Bivalve effects on the food web supporting delta smelt - a long-term
  study of bivalve recruitment, biomass, and grazing rate patterns with varying
  freshwater outflow.
\newblock Technical Report Open-File Report 2016-1005, US Geological Survey,
  Reston, Virginia.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\end{thebibliography}
